# tinkerDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/org/xiangbalao/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xiangbalao/tinkerdemo/: MainActivity.java
app/src/main/java/org/xiangbalao/tinkerdemo/app/: ApplicationLike.java  MyApplication.java
app/src/main/java/org/xiangbalao/tinkerdemo/tinker/Log/: MyLogImp.java
app/src/main/java/org/xiangbalao/tinkerdemo/tinker/constant/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/org/xiangbalao/tinkerdemo/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/org/xiangbalao/tinkerdemo/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/org/xiangbalao/tinkerdemo/tinker/service/: SampleResultService.java
app/src/main/java/org/xiangbalao/tinkerdemo/tinker/utils/: SampleApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/java/org/xiangbalao/tinkerdemo/widget/: CircularImage.java  MaskedImage.java
app/src/main/java/org/xiangbalao/widget/: CircularImage.java  MaskedImage.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/xiangbalao/tinkerdemo/: ExampleUnitTest.java
hotfixdemo/: build.gradle  hotfix_demo-new.apk  mapping.txt  proguard-rules.pro
hotfixdemo/src/main/: AndroidManifest.xml
hotfixdemo/src/main/java/org/xiangbalao/tinkerdemo/: BaseBug.java  MainActivity.java
hotfixdemo/src/main/java/org/xiangbalao/tinkerdemo/app/: ApplicationLike.java
hotfixdemo/src/main/res/layout/: nav_header_main.xml
hotfixdemo/src/main/res/menu/: activity_main_drawer.xml
hotfixdemo/src/main/res/values/: strings.xml
image/: pach_publish.tiff
patchtool_demo/: dopatch.sh  hotfix_demo-new.apk  hotfix_demo-old.apk
