apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {   // 默认配置
        applicationId "org.xiangbalao.tinkerdemo"
        minSdkVersion 10 // 最低版本不能低于10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"


    }

    // 签名信息 发布和debug 用同一签名
    signingConfigs {
        release {
            storeFile file("./keystore/release.keystore")
            storePassword "testres"
            keyAlias "testres"
            keyPassword "testres"
        }


    }
    //构建配置
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    // 以下为重点  配置 tinker  gradle.properties  中配置  TINKERPATCH_VERSION  gradle.properties 配置
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") {
        changing = true
    }
    // 允许多DEX
    compile "com.android.support:multidex:1.0.1"


}
apply from: 'tinkerpatch.gradle'
















