<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_loadPatch"
            android:icon="@drawable/ic_menu_camera"
            android:title="加载补丁" />
        <item
            android:id="@+id/nav_loadLibrary"
            android:icon="@drawable/ic_menu_gallery"
            android:title="获取动态参数" />
        <item
            android:id="@+id/nav_cleanPatch"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="清除补丁" />
        <item
            android:id="@+id/nav_killSelf"
            android:icon="@drawable/ic_menu_manage"
            android:title="重启应用" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="关于tinker" />


    </group>

    <item android:title="合作交流">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="查看源码" />

        </menu>
    </item>

</menu>
